<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapan Ulang Tahun</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em;
        }
        section {
            padding: 2em;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Assalamualaikum</h1>
    </header>
    <section>
        <h2>Selamat Ulang Tahun!</h2>
        <p>Selamat Ulang Tahun yang penuh kebahagiaan!

Hari ini adalah hari spesial untukmu. Semoga setiap detik yang berlalu membawa keceriaan dan keberuntungan. Semoga tahun ini penuh dengan pencapaian, kebahagiaan, dan momen-momen berkesan.
Di ulang tahunmu ini, semoga semua impian dan harapanmu menjadi kenyataan. Jadilah pribadi yang semakin kuat, bijaksana, dan penuh kasih. Teruslah bersinar seperti bintang terang di langit.
Selamat ulang tahun! Semoga tahun ini menjadi babak baru yang indah dalam buku hidupmu.
</p>
        <img src="https://i.imgur.com/9CHIjn4.jpg" alt="Ucapan Ulang Tahun">
    </section>
    <footer>
        <p>&copy; 2023 achmdss</p>
    </footer>
</body>
</html>
